{
  "name": "poly-hacker",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "node src/scripts/postinstall.js",
    "help": "tsx src/scripts/help.ts",
    "setup": "tsx src/scripts/setup.ts",
    "build": "npx prisma generate && next build && tsc -p tsconfig.server.json",
    "bot:start": "node dist/index.js",
    "bot:dev": "tsx src/index.ts",
    "web:dev": "next dev",
    "web:start": "next start",
    "check-allowance": "tsx src/scripts/checkAllowance.ts",
    "validate-integration": "tsx src/scripts/validateIntegration.ts",
    "verify-allowance": "tsx src/scripts/verifyAllowance.ts",
    "set-token-allowance": "tsx src/scripts/setTokenAllowance.ts",
    "manual-sell": "tsx src/scripts/manualSell.ts",
    "sell-large": "tsx src/scripts/sellLargePositions.ts",
    "transfer-to-gnosis": "tsx src/scripts/transferPositionsToGnosisSafe.ts",
    "fetch-history": "tsx src/scripts/fetchHistoricalTrades.ts",
    "simulate": "tsx src/scripts/simulateProfitability.ts",
    "simulate-old": "tsx src/scripts/simulateProfitabilityOldLogic.ts",
    "sim": "tsx src/scripts/runSimulations.ts",
    "compare": "tsx src/scripts/compareResults.ts",
    "check-stats": "tsx src/scripts/checkMyStats.ts",
    "check-pnl": "tsx src/scripts/checkPnLDiscrepancy.ts",
    "check-proxy": "tsx src/scripts/checkProxyWallet.ts",
    "check-both": "tsx src/scripts/checkBothWallets.ts",
    "close-stale": "tsx src/scripts/closeStalePositions.ts",
    "close-resolved": "tsx src/scripts/closeResolvedPositions.ts",
    "redeem-resolved": "tsx src/scripts/redeemResolvedPositions.ts",
    "check-activity": "tsx src/scripts/checkRecentActivity.ts",
    "find-traders": "tsx src/scripts/findBestTraders.ts",
    "find-low-risk": "tsx src/scripts/findLowRiskTraders.ts",
    "scan-traders": "tsx src/scripts/scanBestTraders.ts",
    "scan-markets": "tsx src/scripts/scanTradersFromMarkets.ts",
    "aggregate": "tsx src/scripts/aggregateResults.ts",
    "audit": "tsx src/scripts/auditCopyTradingAlgorithmFixed.ts",
    "audit-old": "tsx src/scripts/auditCopyTradingAlgorithm.ts",
    "health-check": "tsx src/scripts/healthCheck.ts",
    "lint": "next lint && eslint .",
    "lint:fix": "eslint --fix .",
    "check-secrets": "bash scripts/check-env-safety.sh",
    "format": "prettier --write .",
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@polymarket/clob-client": "^4.14.0",
    "@prisma/client": "^5.22.0",
    "@seald-io/nedb": "^4.1.2",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "chalk": "^4.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "ethers": "^5.8.0",
    "express": "^5.2.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.8.0",
    "moment": "^2.30.1",
    "next": "16.2.4",
    "ora": "^8.2.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^3.5.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nedb": "^1.8.16",
    "@types/node": "^22.10.10",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.2.5",
    "tsx": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}

