{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "poly-hacker-bot": {
      "root": "/",
      "source": {
        "repo": "xcleriston/polyhacker"
      },
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
      },
      "deploy": {
        "startCommand": "npm run bot:start",
        "restartPolicyType": "ON_FAILURE"
      }
    },
    "poly-hacker-web": {
      "root": "/",
      "source": {
        "repo": "xcleriston/polyhacker"
      },
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
      },
      "deploy": {
        "startCommand": "npm run web:start",
        "restartPolicyType": "ON_FAILURE",
        "healthCheckPath": "/api/health"
      }
    }
  }
}
